<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <style media="screen" type="text/css">
    .f-quicksand {
      font-family: 'Quicksand', sans-serif;

    }

    /* @media only screen and (max-width: 767px) { */
    table figure {
      width: 100% !important;
    }

    table figure img {
      /* max-width: 100% !important; */
      max-width: 250px !important;
      margin: 0 auto;
    }

    table div {
      width: 95% !important;
    }

    /* } */
    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212121;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: .9rem;
      line-height: 1.5;
      border-radius: .25rem;
      cursor: pointer;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn {
      border-radius: 0;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 8px 0 rgba(0, 0, 0, .1);
      transition: box-shadow linear .4s;
      font-weight: 600;
      transition: box-shadow linear .5s;
    }

    .btn-success {
      color: #fff;
      background-color: #0f9a7d;
      border-color: #0f9a7d;
      box-shadow: 0 3px #06755e;
    }

    .btn-success:hover {
      color: #fff;
      background-color: #0c7761;
      border-color: #0a6c57;
    }


    .btn:active {
      box-shadow: 0 2px #0a6c57;
      transform: translateY(1px);
    }

    .btn-download {
      padding: .8rem 2rem;
      font-size: 1.05rem;
      cursor: pointer;
    }
    .text-center{
      text-align: center ;
    }
  </style>

</head>

<body style="background-color:#FFF;">
  <div style="padding:0 3%;margin: 0 auto;max-width: 800px;">
    <table style="width: 100%;">
      <tr class="hdr">
        <td style="text-align:left">
          <figure style="padding:0;margin:0;background-color: #fff!important;">
            <img src="http://localhost/templates/admin-template/assets/images/logo-white.png" alt="Armando tu web">
            <!-- <img src="./logo.png" alt="Armando tu web"> -->
          </figure>
        </td>
      </tr>
      <tr>
        <td>


          <h1 class="f-quicksand text-center">
            Admin Template Boostrap 4.3.x
          </h1>
          <p>
            ADMIN TEMPLATE BOOSTRAP: Es témplate profesional y viene con excelentes componentes de interfaz de usuario,
            widgets, formularios, tablas, chart, páginas, utilidades de ayuda y diferente, cada uno es totalmente
            personalizable, excepcionalmente fácil de usar. <br>
            Su código de pedido es:  <strong>{code}</strong> <br>
            Descargalo desde el siguitente enlace.
          </p>
          <p style="text-align:center; margin: 1rem 0 ; ">
            <a type="button" download href="http://armandotuweb.net/templates/download/admin-template-bootstrap-010415183006.zip" class="btn btn-success btn-download">DESCARGAR ARCHIVOS FUENTES</a>
          </p>

          <p style="font-size:0.9rem; margin-top:.75rem;">
            <strong> Código de Pedido: </strong> {code}
          </p>

          <p style="font-size:0.85rem;">
            <br>
            Gracias por su compra. <br>
            <br>
            Contáctenos completamente gratis. <br>
            - Si requiere soporte. <br>
            - Si desea ser agregado al repositorio y descargar las actualizaciones. <br>
            - Por alguna duda o inconveniente presentado <br>

          </p>
        </td>

      </tr>

      <tr>
        <td>
          <hr>
        </td>
      </tr>
      <tr>
        <td style="font-size:.85rem ;">
          <h4>Contactanos</h4>
          <!-- <p> <strong> Dirección: </strong> Av. Lora y Lora N°625, Urb. Patazca - Chiclayo </p> -->
          <p> <strong> Email: </strong> armandoaepp@gmail.com </p>
          <p> <strong> Teléfonos: </strong> (074) 470006 / (+51) <a href="tel:+51958478073"> (+51) 958 478 073 </a> </p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>